<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dev codebook</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <link rel="favicon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css" title="docsify-darklight-theme" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

</head>
<style>
    .logo {
        background: linear-gradient(120deg, #3d8fd1, #b400ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
        font-size: 150px;
    }
    
    .sidebar,
    body {
        background-color: var(--background);
        transition: background-image .15s ease-in-out .15s;
        font-family: 'Lato', sans-serif;
    }
    
    .s-hr {
        border: none;
        border-bottom: 1px solid #d0d0d0;
        margin: 2em 1.5rem;
    }
    
    .markdown-section h1,
    .markdown-section h2,
    .markdown-section h3,
    .markdown-section h4,
    .markdown-section strong {
        color: var(--textColor);
        font-family: 'Lato', sans-serif;
        font-weight: 700;
    }
    
    a.cblue {
        color: #086ebc;
    }
    
    div#docsify-darklight-theme {
        top: 35px;
    }
    
    article#main {
        margin-top: 20px;
    }
    
    div#progress-display {
        background: linear-gradient(120deg, #3d8fd1, #b400ff) !important;
    }
    
    img.icon {
        max-width: 12px;
        margin-right: 25px;
        position: relative;
        left: 12px;
    }
</style>

<body>
    <div id="app">Please wait...</div>
    <script>
        window.$docsify = {
            name: '<h4 style="color;background: linear-gradient(120deg,#3d8fd1, #b400ff);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 25px;font-weight: 800;"><i class="fas fa-home" style="padding-right:10px"></i>Dev CodeBook<sup style="font-weight:400; font-size:12px">Beta</sup></h4>',
            repo: '',
            homepage: 'README.md',
            loadNavbar: true,
            loadSidebar: true,
            notFoundPage: 'my404.md',
            auto2top: true,
            maxLevel: 3,
            subMaxLevel: 3,
            progress: {
                position: "top",
                color: "var(--theme-color,#42b983)",
                height: "6px",
            },
            plugins: [
                function(hook) {
                    var footer = [
                        '<hr/>',
                        '<footer style="',
                        'position: absolute;', ,
                        'width: 100% ;',

                        'height: fit-content;"><span style="position: absolute;left: 34% ;font-size: 14px;"><a class="cblue " href="',

                        'https: //github.com/yogendramaarisetty">yogendramaarisetty</a> ©2020.</span></footer>'
                    ].join('');

                    hook.afterEach(function(html) {
                        return html + footer;
                    });
                }
            ],
            pagination: {
                previousText: 'Previous',
                nextText: 'Next',
                crossChapter: true,
                crossChapterText: true,
                darklightTheme: {
                    siteFont: 'Lato ',
                    defaultTheme: 'light | dark',
                    codeFontFamily: 'Roboto Mono, Monaco, courier, monospace',
                    dark: {
                        textColor: 'black'
                    },
                    light: {
                        textColor: 'red'
                    }

                },
            },

        }
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

    <script src="//unpkg.com/docsify-fontawesome/dist/docsify-fontawesome.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/prism.min.js" integrity="sha512-WkVkkoB31AoI9DAk6SEEEyacH9etQXKUov4JRRuM1Y681VsTq7jYgrRw06cbP6Io7kPsKx+tLFpH/HXZSZ2YEQ==" crossorigin="anonymous"></script> -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-cpp.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-sql.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
</body>

</html>